<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger API Documentation</title>
  <style>
    /* Adjust styles for better appearance */
    * { box-sizing: border-box; }
    body { font-family: Roboto, sans-serif; font-size: 16px; line-height: 1.42857143; color: #444; margin: 0; padding: 0; }
    #swagger-doc { width: 100%; height: 100vh; }
  </style>
  <link href="./dist/swagger-editor.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="./dist/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./dist/favicon-16x16.png" sizes="16x16" />
</head>

<body>
  <!-- The container for the Swagger UI -->
  <div id="swagger-doc"></div>

  <script src="./dist/swagger-editor-bundle.js"></script>
  <script src="./dist/swagger-editor-standalone-preset.js"></script>
  <script>
    window.onload = function() {
      // Initialize Swagger Editor with read-only mode, no layout, and hidden editor panel
      const editor = SwaggerEditorBundle({
        dom_id: '#swagger-doc',  // Display Swagger UI in this div instead of editor
        layout: 'StandaloneLayout',  // Full page layout for the Swagger UI
        presets: [SwaggerEditorStandalonePreset],
        queryConfigEnabled: false,  // Disable query config URL
        readOnly: true,  // Make the editor read-only
        showCommonExtensions: false,  // Optional: Disable common extensions
        // Optionally provide the URL of the YAML file
        url: 'https://raw.githubusercontent.com/arsalanhub/swagger-editor/refs/heads/master/openapi.yaml',  // Replace with your actual YAML URL
      });

      document.getElementById("ace-editor").style.display = 'none';
      document.querySelector('.Pane.Pane2').style.width = '100%';
    }
  </script>
</body>

</html>
